# flightdeck

./: .babelrc  .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml
client/: About.tsx  App.test.tsx  App.tsx  Dashboard.tsx  DataExport.tsx  FlightTimer.tsx  Legal.test.tsx  Legal.tsx  Login.test.tsx  Privacy.tsx  PublicDashboard.tsx  Register.test.tsx  Register.tsx  UserAircraft.tsx  UserBatteries.tsx  UserLocations.tsx  setupTests.js
client/action/: FlightActions.test.tsx  SetupActions.test.tsx  UserActions.test.tsx
client/api/: TokenService.tsx
client/edit/: Aircraft.tsx  Battery.tsx  Flight.tsx  Group.tsx  Location.tsx  Profile.tsx
client/part/: Loading.tsx  MembershipGroup.tsx  MembershipStatusIcon.tsx  Notice.tsx
client/public/: manifest.json
client/util/: Icon.tsx
docs/: setup.md
server/etc/: application.yml  flightdeck.conf  flightdeck.service  update-flightdeck-application-client  update-flightdeck-application-server
server/main/java/com/desertskyrangers/flightdeck/: TestDataGenerator.java
server/main/java/com/desertskyrangers/flightdeck/adapter/store/: StatePersistingService.java  StateRetrievingService.java
server/main/java/com/desertskyrangers/flightdeck/adapter/store/entity/: AircraftEntity.java  AircraftStatsEntity.java  AwardEntity.java  BatteryEntity.java  FlightEntity.java  GroupEntity.java  LocationEntity.java  MemberEntity.java  PreferencesEntity.java  TokenEntity.java  UserEntity.java  VerificationEntity.java
server/main/java/com/desertskyrangers/flightdeck/adapter/store/entity/mapper/: AircraftEntityMapper.java  AircraftStatsEntityMapper.java  AwardEntityMapper.java  BatteryEntityMapper.java  FlightEntityMapper.java  GroupEntityMapper.java  LocationEntityMapper.java  MemberEntityMapper.java  PreferencesEntityMapper.java  TokenEntityMapper.java  UserEntityMapper.java  VerificationEntityMapper.java
server/main/java/com/desertskyrangers/flightdeck/adapter/web/: WebBaseSecurity.java  WebMethodSecurity.java
server/main/java/com/desertskyrangers/flightdeck/adapter/web/jwt/: JwtFilter.java
server/main/java/com/desertskyrangers/flightdeck/adapter/web/model/: ReactLoginResponse.java
server/main/java/com/desertskyrangers/flightdeck/adapter/web/rest/: AircraftController.java  AuthController.java  BatteryController.java  FlightController.java  GroupController.java  LookupController.java  MonitorController.java  UserController.java
server/main/java/com/desertskyrangers/flightdeck/core/service/: DashboardService.java  UserService.java
server/main/resources/: application.yml
server/main/resources/templates/: account-recovery.html  member-request.html
server/test/java/com/desertskyrangers/flightdeck/: BaseTest.java
server/test/java/com/desertskyrangers/flightdeck/adapter/store/: PersistenceCascadeTest.java  StatePersistingServiceTest.java  TableStructureTests.java  TransactionalServiceRegressionTest.java
server/test/java/com/desertskyrangers/flightdeck/adapter/store/entity/mapper/: GroupEntityMapperTest.java
server/test/java/com/desertskyrangers/flightdeck/adapter/store/repo/: FlightRepoTest.java  GroupRepoTest.java  UserRepoTest.java
server/test/java/com/desertskyrangers/flightdeck/adapter/web/: WebSecurityEnforcementTest.java
server/test/java/com/desertskyrangers/flightdeck/adapter/web/rest/: AircraftControllerTest.java  AuthControllerTests.java  BaseControllerTest.java  BatteryControllerTest.java  CorsIntegrationTest.java  FlightControllerTest.java  GroupControllerTest.java  LocationControllerTest.java  LookupControllerTest.java  MembershipControllerTest.java  MonitorControllerTests.java  UserControllerTest.java
server/test/java/com/desertskyrangers/flightdeck/core/: AppUserDetailsServiceTest.java
server/test/java/com/desertskyrangers/flightdeck/core/service/: AuthServiceTest.java  AwardServiceTest.java  UserServiceTest.java
source/etc/: application.yml  flightdeck.service  update-flightdeck-application-client  update-flightdeck-application-server
source/main/docs/: database.md
source/main/resources/templates/: member-invite.html  verify-email.html
src/: App.test.jsx  App.test.tsx  App.tsx  AppConfig.tsx  Footer.test.tsx  GroupDashboard.tsx  Header.tsx  Menu.tsx  Recover.tsx  Reset.tsx  UserAircraft.tsx  UserBatteries.tsx  UserFlights.tsx  UserGroups.tsx  UserLocations.tsx  Verify.test.tsx  index.html  index.tsx  manifest.json
src/edit/: Group.tsx  Location.test.tsx  Location.tsx  Password.tsx  Preferences.tsx  Profile.tsx
src/part/: CopyrightNotice.test.tsx  EntryData.tsx  MembershipUser.tsx  NoResults.tsx  Notice.tsx
src/util/: Icons.tsx  Mock.tsx
test/: css-transformer.js
