<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>

	<groupId>com.desertskyrangers</groupId>
	<artifactId>website</artifactId>
	<version>1.3.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Version numbers updated 01 Mar 2026 -->
		<java.version>21</java.version>

		<jjwtVersion>0.13.0</jjwtVersion>
		<mapstructVersion>1.6.3</mapstructVersion>
		<testcontainersVersion>2.0.3</testcontainersVersion>
	</properties>

	<organization>
		<name>Desert Sky Rangers</name>
		<url>https://www.desertskyrangers.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acm-plugin</id>
			<url>https://repo.acromere.com/acm</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>dsr-release</id>
			<url>https://repo.acromere.com/dsr-release/</url>
		</repository>

		<snapshotRepository>
			<id>dsr-snapshot</id>
			<url>https://repo.acromere.com/dsr-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>